UNOLOGIN_API_KEY=eyJwYXlsb2FkIjp7ImRhdGEiOnsiYXBwSWQiOiI1ZWJhYzM1ZTliZGY5YTJlYmJiOGU5MmYifSwiaW5mbyI6eyJleHBpcmVzSW4iOjAsImlzcyI6MTYxNjI0ODQzNTAxOSwiaXNzdWVyIjoiYXBpLnVub2xvZy5pbiJ9fSwic2lnIjoiYWYyNGFlYzg1NmQyYmJiZGEyNDljMjQ0MGMyYTlmZGY2ZjljMjk2NzkyYjJlMjRjNzJkOWE3ZGI5ZDEwNTg2OCJ9

UNOLOGIN_COOKIES_DOMAIN=unoapp.local.com